# error-details

./: README.md  Super.Core.ErrorDetails.sln  Supercode.Core.ErrorDetails.sln  index.html
.github/workflows/: deploy-master.yml  deploy-sample.yml
_framework/: BlazorWebAssembly.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SharedClasses.dll.br  Supercode.Core.ErrorDetails.Contract.dll.br  Supercode.Core.ErrorDetails.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
samples/BlazorServerSide/: BlazorServerSide.csproj  Startup.cs  _Imports.razor
samples/BlazorServerSide/Pages/: ForceError.razor
samples/BlazorServerSide/Properties/: launchSettings.json
samples/BlazorServerSide/Shared/: NavMenu.razor
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: ForceError.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/SharedClasses/: SharedClasses.csproj
samples/SharedClasses/Exceptions/: SharedException.cs
samples/SharedClasses/JsonConverters/: FormattableStringConverter.cs
samples/WebApi/: Startup.cs  WebApi.csproj
samples/WebApi/Controllers/: WeatherForecastController.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Services/: WeatherForecastService.cs
samples/WebApi/Services.Contract/: IWeatherForecastService.cs
src/Super.Core.Contract/: ErrorDetails.cs  ErrorMessage.cs  IErrorDetailFilterProvider.cs  IErrorDetailsGenerator.cs  Super.Core.ErrorDetails.Contract.csproj
src/Super.Core.Contract/Filters/: ErrorDetailContext.cs  IErrorDetailFilter.cs
src/Super.Core.Contract/Providers/: IErrorMessageProvider.cs
src/Super.Core.Default/: Super.Core.ErrorDetails.Default.csproj
src/Super.Core.Default/Attributes/: ErrorTypeAttribute.cs
src/Super.Core.Default/Extensions/: ServiceCollectionExtensions.cs
src/Super.Core.ErrorDetails/: ErrorDetailFilterProvider.cs  ErrorDetailsGenerator.cs  Super.Core.ErrorDetails.csproj
src/Super.Core.ErrorDetails.Annotations/: Super.Core.ErrorDetails.Annotations.csproj
src/Super.Core.ErrorDetails.Annotations/Extensions/: ServiceCollectionExtensions.cs
src/Super.Core.ErrorDetails.Contract/: ErrorDetails.cs  Super.Core.ErrorDetails.Contract.csproj
src/Super.Core.ErrorDetails.Contract/Providers/: IErrorTypeProvider.cs
src/Super.Core.ErrorDetails.Default/: Super.Core.ErrorDetails.Default.csproj
src/Super.Core.ErrorDetails.Default/Attributes/: ErrorMessageAttribute.cs
src/Super.Core.ErrorDetails/Extensions/: ServiceCollectionExtensions.cs
src/Super.Core.ErrorDetails/Filters/: ErrorMessageFilter.cs  ErrorMessageFromAnnotationFilter.cs  ErrorMessageFromExceptionFilter.cs  ErrorMessageFromServiceFilter.cs  ErrorTypeFilter.cs  ErrorTypeFromAnnotationFilter.cs  ErrorTypeFromServiceFilter.cs  InnerExceptionFilter.cs  InnerExceptionsFilter.cs  TargetSiteAsyncFilter.cs  TargetSiteContractFilter.cs  TargetSiteDeclaringTypeFilter.cs  TargetSiteFilter.cs
src/Super.Core.ErrorDetails/Options/: ErrorDetailFilterDescriptor.cs  ErrorDetailFilterDescriptorsExtensions.cs  ErrorDetailsOptions.cs  ErrorDetailsOptionsExtensions.cs
src/Supercode.Core.ErrorDetails/: ErrorDetailFilterProvider.cs  ErrorDetailsGenerator.cs  Supercode.Core.ErrorDetails.csproj
src/Supercode.Core.ErrorDetails.Annotations/: Supercode.Core.ErrorDetails.Annotations.csproj
src/Supercode.Core.ErrorDetails.Annotations/Attributes/: ErrorMessageAttribute.cs  ErrorTypeAttribute.cs
src/Supercode.Core.ErrorDetails.Annotations/DependencyInjection/: ServiceCollectionExtensions.cs
src/Supercode.Core.ErrorDetails.Annotations/Extensions/: ServiceCollectionExtensions.cs
src/Supercode.Core.ErrorDetails.Contract/: ErrorDetails.cs  ErrorMessage.cs  IErrorDetailFilterProvider.cs  IErrorDetailsGenerator.cs  Supercode.Core.ErrorDetails.Contract.csproj
src/Supercode.Core.ErrorDetails.Contract/Filters/: ErrorDetailContext.cs  IErrorDetailFilter.cs
src/Supercode.Core.ErrorDetails.Contract/Providers/: IErrorCodeProvider.cs  IErrorMessageProvider.cs  IErrorTypeProvider.cs
src/Supercode.Core.ErrorDetails/DependencyInjection/: ServiceCollectionExtensions.cs
src/Supercode.Core.ErrorDetails/Extensions/: ServiceCollectionExtensions.cs
src/Supercode.Core.ErrorDetails/Filters/: ErrorCodeFilter.cs  ErrorCodeFromAnnotationFilter.cs  ErrorCodeFromServiceFilter.cs  ErrorMessageFilter.cs  ErrorMessageFromAnnotationFilter.cs  ErrorMessageFromExceptionFilter.cs  ErrorMessageFromServiceFilter.cs  ErrorTypeFilter.cs  ErrorTypeFromAnnotationFilter.cs  ErrorTypeFromServiceFilter.cs  InnerExceptionFilter.cs  InnerExceptionsFilter.cs  TargetSiteAsyncFilter.cs  TargetSiteContractFilter.cs  TargetSiteDeclaringTypeFilter.cs  TargetSiteFilter.cs
src/Supercode.Core.ErrorDetails/Options/: ErrorDetailFilterDescriptor.cs  ErrorDetailFilterDescriptorsExtensions.cs  ErrorDetailsOptions.cs  ErrorDetailsOptionsExtensions.cs
