<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Authors>Christian Schulz</Authors>
		<Company></Company>
		<Copyright>Copyright 2021 (c) Christian Schulz. All rights reserved.</Copyright>

		<Description>Extensible aspect oriented error detail handler to analyze exceptions.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>Super.Core.ErrorDetails</PackageId>
		<PackageTags>Error Handling;ASP.NET Core;CSharp;Exception-Handling</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/super/error-details</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/super/error-details</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Super.Core.ErrorDetails.Contract\Super.Core.ErrorDetails.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
