<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Supercode.Core.ErrorDetails.Annotations\Supercode.Core.ErrorDetails.Annotations.csproj" />
		<ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
</ItemGroup>

</Project>
